<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework3.NewsListActivity">

    <fragment
        android:id="@+id/fm_news_list"
        android:name="com.bytedance.homework.homework3.NewsListFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_news_list" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#d3d3d3" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_news_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" />

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            app:tabRippleColor="#ffd3d3">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent" />-->

<!--        </com.google.android.material.tabs.TabLayout>-->

    </LinearLayout>

</LinearLayout>