<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".homework7.VideoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--        <ImageView-->
<!--            android:id="@+id/imgThumbnail"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"/>-->

        <LinearLayout
            android:id="@+id/lay_playController"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/lay_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_play"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_play"
                    android:alpha="1" />

                <ImageView
                    android:id="@+id/img_pause"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_pause"
                    android:alpha="0" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="0.1dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/white" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="40dp" />

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="0.1dp"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/lay_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_full_screen"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_full_screen"
                    android:alpha="1" />

                <ImageView
                    android:id="@+id/img_full_screen_exit"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_full_screen_exit"
                    android:alpha="0" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_replay"
            android:layout_width="94dp"
            android:layout_height="42dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="invisible"
            android:background="@drawable/bg_1">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_replay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="重播"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>